{
  "name": "mail-me",
  "version": "1.0.0",
  "description": "A simple and modern contact form project built with Express.js, EJS, and TailwindCSS, which allows users to send queries directly via email.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.2.2",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "nodemailer": "^7.0.6"
  }
}
